{
  "name": "web322app",
  "version": "1.0.0",
  "description": "",
  "main": "blog-service.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Royal Singh Bist",
  "license": "ISC"
}
